# Simple-Solitaire

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/de/tobiasbielefeld/solitaire/dialogs/: DialogPreferenceCardBackground.java
app/src/main/java/de/tobiasbielefeld/solitaire/games/: Game.java
app/src/main/java/de/tobiasbielefeld/solitaire/ui/: GameSelector.java
app/src/main/java/de/tobiasbielefeld/solitaire/ui/about/: AboutActivity.java
app/src/main/java/de/tobiasbielefeld/solitaire/ui/manual/: Manual.java
app/src/main/java/de/tobiasbielefeld/solitaire/ui/statistics/: StatisticsActivity.java
