apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "de.tobiasbielefeld.solitaire"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 71
        versionName "3.13"

        vectorDrawables.useSupportLibrary = true
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility 17
        targetCompatibility 17
    }
    namespace "de.tobiasbielefeld.solitaire"
    lint {
        abortOnError false
        disable 'MissingTranslation'
    }
    android.buildFeatures.buildConfig true
}

dependencies {
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
}
